<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="VWPEnqueteUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="VWPEnquete\" Type="ElementManifest" />
    <ProjectItemFile Source="VWPEnquete.webpart" Target="VWPEnquete\" Type="ElementFile" />
    <ProjectItemFile Source="VWPEnqueteUserControl.ascx" Target="CONTROLTEMPLATES\Amorim.App.Enquete\VWPEnquete\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Amorim.App.Enquete.VWPEnquete" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>